server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Leitet alle Anfragen, die keine existierenden Dateien oder Ordner sind,
    # auf die index.html um, damit das Vue-Routing funktioniert.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy für alle API-Anfragen
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Reverse Proxy für alle Bild-Anfragen
    location /uploads/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}