# Unique identifier for the organization
sonar.organization=homa8511

# Unique project key in SonarCloud
sonar.projectKey=homa8511_turnier-app

# Name of the project as it will be displayed in SonarCloud
sonar.projectName=turnier-app

# Comma-separated paths to directories containing source code.
sonar.sources=backend/src,frontend/src

# Comma-separated paths to directories containing test files.
sonar.tests=backend/src,frontend/src

# Language of the project.
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to coverage reports.
sonar.javascript.lcov.reportPaths=backend/coverage/unit/lcov.info,backend/coverage/api/lcov.info,frontend/coverage/lcov.info

# Exclusions for tests
sonar.test.inclusions=backend/src/__tests__/**/*,frontend/src/**/tests/**/*,frontend/src/**/*.spec.ts

# Exclusions for source files
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/__tests__/**,**/tests/**,**/coverage/**
