# Eindeutige Kennung der Organisation
sonar.organization=homa8511

# Eindeutiger Projekt-Schlüssel in SonarCloud
sonar.projectKey=homa8511_turnier-app

# Name des Projekts, wie er in SonarCloud angezeigt wird
sonar.projectName=turnier-app

# Pfad zum TypeScript-Quellcode, der analysiert werden soll
sonar.sources=src

# Pfad zu den Testdateien (diese werden anders behandelt)
sonar.tests=src/__tests__

# Kodierung der Quelldateien
sonar.sourceEncoding=UTF-8